<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #rectangle_17 {
            opacity: 0.69999998807907;
            top: 723px;
            left: 1090px;
            width: 318px;
            height: 269px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.70);
            backdrop-filter: blur(4px);
        }

        #frame_1 {
            display: inline-flex;
            flex-direction: column;
            margin: 20px;
            align-items: flex-start;
            gap: 24px;
        }

        #frame_2 {
            display: flex;
            align-items: center;
            gap: 57px;
        }

        #frame_3 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }

        #legenda_text {
            top: 0px;
            left: 0px;
            width: 169px;
            height: 87px;
            font-family: League Spartan;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            line-height: 38.999998569489px;
            letter-spacing: 2.1px;
            color: #ADFF00;
        }

        #wind_icon {
            top: 21.58px;
            left: 206px;
            width: 32.83px;
            height: 32.83px;
        }

        #frame_list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 27px;
        }

        #list_text {
            top: 0.5px;
            left: 54px;
            width: 166px;
            height: 32px;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            line-height: 25.999999046326px;
            letter-spacing: 1.5px;
            color: #FFFFFF;
        }
        #circles {
            top: 0px;
            left: 0px;
            width: 27px;
            height: 27px;
        }
    </style>
</head>

<body>
    <div id="rectangle_17">
        <div id="frame_1">
            <div id="frame_2">
                <div id="legenda_text">
                    Air Quality<br />Legenda
                </div>
                <img src="wind.png" id="wind_icon">
            </div>
            <div id="frame_3">
                <div id="frame_list">
                    <img src="Red.png" id="circles">
                    <div id = "list_text">
                        Extremely Bad
                    </div>
                </div>
                <div id="frame_list">
                    <img src="Yellow.png" id="circles">
                    <div id = "list_text">
                        Mid
                    </div>
                </div>
                <div id="frame_list">
                    <img src="Green.png" id="circles">
                    <div id = "list_text">
                        Feel Free
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>